{
  "name": "cyberpunk-pug-cafe-chatbot",
  "version": "1.0.0",
  "description": "Sentiment-based chatbot with pug video loops and neon cyberpunk UI",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "node src/scripts/main.js",
    "dev": "node src/scripts/main.js",
    "test": "node .agent/testing-protocol.md"
  },
  "dependencies": {
    "natural": "^6.0.0",
    "three": "^0.162.0"
  },
  "tts-dependencies": {
    "python": ">=3.8",
    "coqui-tts": ">=0.20.0",
    "flask": ">=2.0.0",
    "torch": ">=1.12.0",
    "torchaudio": ">=0.12.0"
  },
  "author": "Mark Snow",
  "license": "MIT"
}